server.port=8003
spring.application.name=service-hi
# 标记以指示启用Eureka客户端。默认 true
eureka.client.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eeriness?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zzq123456
# 数据库连接池配置
spring.datasource.initial-size=12
spring.datasource.max-active=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.continue-on-error=true
spring.datasource.test-on-borrow=true