server.port=8022
spring.application.name=rabbitmq-consumer
# 配置 rabbitMq 服务器
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
