server.port=8021
spring.application.name=rabbitmq-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
# 配置 rabbitMq 服务器
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eeriness?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zzq123456
# 数据库连接池配置
spring.datasource.initial-size=12
spring.datasource.max-active=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.continue-on-error=true
spring.datasource.test-on-borrow=true
# mybatis 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 配置打印 sql
logging.level.com.rabbitmq.websocket.mapper=debug


# redis 相关配置
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.max-active=100
# 连接池中的最大空闲连接
spring.redis.max-idle=20
# 连接池中的最小空闲连接
spring.redis.min-idle=0
# 连接超时
spring.redis.timeout=3000
