#server.port=8761
#eureka.instance.hostname=localhost
# 通过 eureka.client.registerWithEureka=false 和 fetchRegistry=false 来表明自己是一个eureka server.
# 禁止自己当做服务注册
#eureka.client.registerWithEureka=false
# 屏蔽注册信息
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


## eureka-server1节点配置，配置参数--spring.profiles.active=eureka-server1来启动该环境
server.port=8761
eureka.instance.hostname=eureka-server1
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true